File: 006/rcq.f90


subroutine rk4step (x, h, y)

    use rcq_setup
    implicit none

    real (dp), intent(in) :: h
    real(dp), intent(inout) :: x
    real(dp), dimension(n_eq), intent(inout) :: y
    real(dp), dimension(n_eq) :: k1, k2, k3, k4, dy

    interface 

        function kv (t,dt,y)

            use rcq_setup 
            implicit none
            real(dp), dimension(n_eq), intent(in) :: t, dt
            real(dp), dimension(n_eq), intent(inout) :: y
            real(dp) :: x, h
            real(dp) :: kv



        end function kv


    end interface

    k1 = kv(x, h, y)
    k2 = kv(x+h/2, h, y+k1/2)
    k3 = kv(x+h/2, h, y+k2/2)
    k4 = kv(x+h/2, h, y+k3)

    dy = (k1 +2*k2 + 2*k3 +k4)/6

    y = y + dy
    x = x + h

end subroutine rk4step

File: numerical_methods/explicit_integrators.hpp
void rk4_step(VectorXd (*func)(const VectorXd&), VectorXd& x, const double dt) {
    const VectorXd k1 = func(x);
    const VectorXd k2 = func(x + 0.5 * k1 * dt);
    const VectorXd k3 = func(x + 0.5 * k2 * dt);
    const VectorXd k4 = func(x + k3 * dt);
    x += (k1 + 2 * k2 + 2 * k3 + k4) * dt / 6.0;
}
